<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/material-dashboard.css">
    <link rel="stylesheet" type="text/css" href="./css/one-page.css">
    <link rel="stylesheet" type="text/css" href="./ionicons.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <script type="text/javascript" src="./js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/material.min.js"></script>
</head>

<body>
    <!-- nav bar -->
    <nav class="navbar filter-bar navbar-fixed-top navbar-transparent">
        <div class="container">
            <div class="notification">
                <div id="notif-message" class="notif-message" style="display: none;" notice-type="success">
                </div>
            </div>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div data-no-turbolink="">
                    <a href="/" class="navbar-brand">
                        <div class="logo">
                            <img src="https://s3.amazonaws.com/creativetim_bucket/new_logo.png" width="60" height="60">
                        </div>
                        <p>Creative
                            <br> Tim</p>
                    </a>
                </div>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right" data-no-turbolink="">
                    <li class="dropdown dropdown-categories" data-no-turbolink="">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">
							<i class="icon-th-large icon-2x">
							</i>
							<p>
								Categories
								<span class="caret"></span>
							</p>
						</a>
                        <!-- 下拉菜单 -->
                        <ul class="dropdown-menu">
                            <li>
                                <a href="/bootstrap-themes">
									All Categories
								</a>
                            </li>
                            <li>
                                <a href="/bootstrap-themes/admin-dashboard">
									Admin &amp; Dashboards
								</a>
                            </li>
                            <li>
                                <a href="/bootstrap-themes/ui-kit">
									UI Kits
								</a>
                            </li>
                            <li>
                                <a href="/bootstrap-themes/free">
									Free Themes
								</a>
                            </li>
                            <li>
                                <a href="/bootstrap-themes/premium">
									Premium Themes
								</a>
                            </li>
                            <li>
                                <a href="/bootstrap-themes/angular-dashboard">
									Angular Dashboards
								</a>
                            </li>
                            <li>
                                <a href="/bootstrap-themes/landing-page">
									Landing Pages
								</a>
                            </li>
                            <li>
                                <a href="/bootstrap-themes/e-commerce">
									E-commerce
								</a>
                            </li>
                            <li>
                                <a href="/bootstrap-themes/one-page-template">
									One Page Templates
								</a>
                            </li>
                            <li>
                                <a href="/bootstrap-themes/wizard">
									Wizards
								</a>
                            </li>
                            <li>
                                <a href="/bootstrap-themes/calendar">
									Calendar
								</a>
                            </li>
                            <li>
                                <a href="/bootstrap-themes/login-form">
									Login Forms
								</a>
                            </li>
                            <li>
                                <a href="/bootstrap-themes/components">
									Components
								</a>
                            </li>
                        </ul>
                    </li>
                    <li class="big-bundle" data-no-turbolink="">
                        <a href="/product/buy/bundle/?utm_campaign=big-bundle&amp;utm_medium=navbar&amp;utm_source=tim">
							<i class="icon-gift icon-2x"></i>
							<p>Big Bundle</p>
							<span class="notification-bubble notification-inverted">New</span>
						</a>
                    </li>
                    <li>
                        <a href="http://blog.creative-tim.com">
							<i class="icon-align-left icon-2x"></i>
							<p>Blog</p>
						</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)" onclick="openLoginModal();" role="button" data-toggle="modal">
							<i class="icon-male-sign-alt icon-2x"></i>
							<p>Login/Register</p>
						</a>
                    </li>
                    <li class="noty-cart">
                        <a href="/checkout" data-cart="0">
							<i class="icon-shopping-cart icon-2x"></i>
							<span class="notification-bubble hidden" id="products-in-cart">
								0
							</span>
							<p>Your Cart </p>
						</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- picture and introduction -->
    <div class="section section-header section-md section-all-products gift-offer">
        <div class="parallax-background parallax-active activated">
            <img src="./img/gallery-17d73225ca9dfb385871952c81967bb3.jpg" alt="Gallery" style="top: 0px;">
            <div class="filter  filter-black "></div>
        </div>
        <a href="#giftOfferModal" data-toggle="modal">
		</a>
        <div class="alert alert-christmas alert-celebrating alert-red" data-no-turbolink="">
            <a href="#giftOfferModal" data-toggle="modal">
	    	</a>
            <div class="container">
                <a href="#giftOfferModal" data-toggle="modal">
		        </a>
                <div class="row">
                    <a href="#giftOfferModal" data-toggle="modal">
                        <div class="col-md-10 text-left">
                            <b><i class="fa fa-gift"></i> </b> If you buy one <b>premium product</b>, you will get another one as a gift (1 day left)
                        </div>
                    </a>
                    <div class="col-md-2"><a href="#giftOfferModal" data-toggle="modal">
	                	</a>
                        <a class="btn btn-block btn-neutral btn-simple visible-md visible-lg" href="#giftOfferModal" data-toggle="modal">How it works ?</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="info">
            <h1> Bootstrap One Page Templates</h1>
            <p>
                Download the best Bootstrap one page Themes &amp; Templates developed by Creative Tim. Join over 245,695 creatives that already love our bootstrap resources!
            </p>
            <div itemscope="" itemtype="http://schema.org/WebSite">
                <meta itemprop="url" content="https://www.creative-tim.com/">
                <form class="" itemprop="potentialAction" itemscope="itemscope" itemtype="http://schema.org/SearchAction" action="/search" accept-charset="UTF-8" method="get">
                    <input name="utf8" type="hidden" value="✓">
                    <div class="form-group form-search">
                        <meta itemprop="target" content="https://www.creative-tim.com/search?q={q}">
                        <input type="text" name="q" id="q" class="form-control form-control-search" placeholder="Search here..." itemprop="query-input">
                        <button type="submit" name="button" class="btn btn-default btn-round btn-submit">
                            <i class="ion ion-ios-search-strong"></i>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- main description -->
    <div class="main">
        <!-- menu bar -->
        <div class="no-child-div">
            <div class="container" data-no-turbolink="">
                <ul class="categories-list">
                    <li>
                        <a href="/">
				            <span>Latest</span>
				        </a>
                    </li>
                    <li>
                        <a href="/bootstrap-themes">
				            <span>All Categories</span>
				        </a>
                    </li>
                    <li>
                        <a href="/bootstrap-themes/admin-dashboard">
			            	<span>Admin &amp; Dashboards</span>
			            </a>
                    </li>
                    <li>
                        <a href="/bootstrap-themes/ui-kit">
			            	<span>UI Kits</span>
			            </a>
                    </li>
                    <li>
                        <a href="/bootstrap-themes/free">
			            	<span>Free Themes</span>
			            </a>
                    </li>
                    <li>
                        <a href="/bootstrap-themes/premium">
			            	<span>Premium Themes</span>
			            </a>
                    </li>
                    <li>
                        <a href="/bootstrap-themes/angular-dashboard">
			            	<span>Angular Dashboards</span>
			            </a>
                    </li>
                    <li>
                        <a href="/bootstrap-themes/landing-page">
			            	<span>Landing Pages</span>
			            </a>
                    </li>
                    <li class="dropdown" data-no-turbolink="">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">
							More
				            <span class="caret"></span>
						</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="/bootstrap-themes/e-commerce">
									E-commerce
								</a>
                            </li>
                            <li class="active">
                                <a href="/bootstrap-themes/one-page-template">
									One Page Templates
								</a>
                            </li>
                            <li>
                                <a href="/bootstrap-themes/wizard">
									Wizards
								</a>
                            </li>
                            <li>
                                <a href="/bootstrap-themes/calendar">
									Calendar
								</a>
                            </li>
                            <li>
                                <a href="/bootstrap-themes/login-form">
									Login Forms
								</a>
                            </li>
                            <li>
                                <a href="/bootstrap-themes/components">
									Components
								</a>
                            </li>
                        </ul>
                    </li>
                    <div class="clearfix"></div>
                </ul>
            </div>
        </div>
        <!-- container picture,description,introduction -->
        <div class="container">
            <div class="row fail" id="mix-container">
                <!-- title -->
                <div class="col-md-10 col-md-offset-1">
                    <div class="landing-title">
                        <h2 class="title">One Page Bootstrap Themes</h2>
                        <div class="filters">
                            <fieldset class="btn-prices">
                                <h6>Sort Themes:</h6>
                                <div class="dropdown pull-right">
                                    <button class="filter btn btn-default btn-round" type="button" data-toggle="dropdown">
                                        Default
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a href="/bootstrap-themes/one-page-template?direction=asc&amp;sort=product_order">Default</a></li>
                                        <li><a href="/bootstrap-themes/one-page-template?direction=desc&amp;sort=created_at">Newest Items</a></li>
                                        <li><a href="/bootstrap-themes/one-page-template?direction=asc&amp;sort=price">Price: low to high</a></li>
                                        <li><a href="/bootstrap-themes/one-page-template?direction=desc&amp;sort=price">Price: high to low</a></li>
                                        <li><a href="/bootstrap-themes/one-page-template?direction=desc&amp;sort=number_of_downloads">Most Downloaded</a></li>
                                    </ul>
                                </div>
                            </fieldset>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <!-- picture -->
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="col-xs-12 col-sm-6  col-md-6 col-lg-6 " data-my-order="2017-06-18 15:07:25 UTC ">
                            <div class="card" data-no-turbolink="">
                                <div class="thumbnail">
                                    <img src="https://s3.amazonaws.com/creativetim_bucket/products/57/thumb/opt_pd_vue_thumbnail.jpg?1497798445" data-retina="https://s3.amazonaws.com/creativetim_bucket/products/57/original/opt_pd_vue_thumbnail.jpg?1497798445" alt="No Image">
                                    <a href="/product/vue-paper-dashboard" class="thumb-cover"></a>
                                    <div class="details">
                                        <div class="authors-container" data-collaborators="2">
                                            <div class="author">
                                                <a class="card-user account-photo account-product-owner" rel="popover">
                                                    <div class="mask">
                                                        <img src="https://s3.amazonaws.com/creativetim_bucket/photos/125268/thumb.jpeg?1497799215" class="photo">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="author">
                                                <a class="card-user account-photo" rel="popover">
                                                    <div class="mask">
                                                        <img src="https://s3.amazonaws.com/creativetim_bucket/photos/1/thumb.jpg?1484594398" class="photo">
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <!-- <div class="numbers">
                                            <b class="downloads"><i class="fa fa-arrow-circle-o-down"></i> 3,134</b>
                                            <b class="comments-icon"><i class="fa fa-comment"></i> 35</b>
                                        </div>
                                        <div class="clearfix"></div> -->
                                    </div>
                                    <!--  <b class="actions">
                            			<a href="/product/vue-paper-dashboard" class="btn btn-neutral btn-round btn-fill" rel="tooltip" title="" data-original-title="More Details">
                                			<i class="fa fa-align-left"></i>
                            			</a>
				                        <a href="https://cristijora.github.io/vue-paper-dashboard/" class="btn btn-neutral btn-fill btn-round" target="_blank" title="" rel="tooltip" data-original-title="Live Preview">
				                            <i class="fa fa-laptop"></i>
				                        </a>
                   					 </b> -->
                                </div>
                                <div class="card-info">
                                    <a href="/product/vue-paper-dashboard">
                                        <h3>Vue Paper Dashboard
					                        <div class="time pull-right ">
                                   				 Free
				                            </div>
                				        </h3>
                                        <p>Free Bootstrap Vue.js Admin Template </p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6  col-md-6 col-lg-6 " data-my-order="2017-06-18 15:07:25 UTC ">
                            <div class="card" data-no-turbolink="">
                                <div class="thumbnail">
                                    <img src="https://s3.amazonaws.com/creativetim_bucket/products/57/thumb/opt_pd_vue_thumbnail.jpg?1497798445" data-retina="https://s3.amazonaws.com/creativetim_bucket/products/57/original/opt_pd_vue_thumbnail.jpg?1497798445" alt="No Image">
                                    <a href="/product/vue-paper-dashboard" class="thumb-cover"></a>
                                    <div class="details">
                                        <div class="authors-container" data-collaborators="2">
                                            <div class="author">
                                                <a class="card-user account-photo account-product-owner" rel="popover">
                                                    <div class="mask">
                                                        <img src="https://s3.amazonaws.com/creativetim_bucket/photos/125268/thumb.jpeg?1497799215" class="photo">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="author">
                                                <a class="card-user account-photo" rel="popover">
                                                    <div class="mask">
                                                        <img src="https://s3.amazonaws.com/creativetim_bucket/photos/1/thumb.jpg?1484594398" class="photo">
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <!-- <div class="numbers">
                                            <b class="downloads"><i class="fa fa-arrow-circle-o-down"></i> 3,134</b>
                                            <b class="comments-icon"><i class="fa fa-comment"></i> 35</b>
                                        </div>
                                        <div class="clearfix"></div> -->
                                    </div>
                                    <!--  <b class="actions">
                            			<a href="/product/vue-paper-dashboard" class="btn btn-neutral btn-round btn-fill" rel="tooltip" title="" data-original-title="More Details">
                                			<i class="fa fa-align-left"></i>
                            			</a>
				                        <a href="https://cristijora.github.io/vue-paper-dashboard/" class="btn btn-neutral btn-fill btn-round" target="_blank" title="" rel="tooltip" data-original-title="Live Preview">
				                            <i class="fa fa-laptop"></i>
				                        </a>
                   					 </b> -->
                                </div>
                                <div class="card-info">
                                    <a href="/product/vue-paper-dashboard">
                                        <h3>Vue Paper Dashboard
					                        <div class="time pull-right ">
                                   				 Free
				                            </div>
                				        </h3>
                                        <p>Free Bootstrap Vue.js Admin Template </p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6  col-md-6 col-lg-6 " data-my-order="2017-06-18 15:07:25 UTC ">
                            <div class="card" data-no-turbolink="">
                                <div class="thumbnail">
                                    <img src="https://s3.amazonaws.com/creativetim_bucket/products/57/thumb/opt_pd_vue_thumbnail.jpg?1497798445" data-retina="https://s3.amazonaws.com/creativetim_bucket/products/57/original/opt_pd_vue_thumbnail.jpg?1497798445" alt="No Image">
                                    <a href="/product/vue-paper-dashboard" class="thumb-cover"></a>
                                    <div class="details">
                                        <div class="authors-container" data-collaborators="2">
                                            <div class="author">
                                                <a class="card-user account-photo account-product-owner" rel="popover">
                                                    <div class="mask">
                                                        <img src="https://s3.amazonaws.com/creativetim_bucket/photos/125268/thumb.jpeg?1497799215" class="photo">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="author">
                                                <a class="card-user account-photo" rel="popover">
                                                    <div class="mask">
                                                        <img src="https://s3.amazonaws.com/creativetim_bucket/photos/1/thumb.jpg?1484594398" class="photo">
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                        <!-- <div class="numbers">
                                            <b class="downloads"><i class="fa fa-arrow-circle-o-down"></i> 3,134</b>
                                            <b class="comments-icon"><i class="fa fa-comment"></i> 35</b>
                                        </div>
                                        <div class="clearfix"></div> -->
                                    </div>
                                    <!--  <b class="actions">
                            			<a href="/product/vue-paper-dashboard" class="btn btn-neutral btn-round btn-fill" rel="tooltip" title="" data-original-title="More Details">
                                			<i class="fa fa-align-left"></i>
                            			</a>
				                        <a href="https://cristijora.github.io/vue-paper-dashboard/" class="btn btn-neutral btn-fill btn-round" target="_blank" title="" rel="tooltip" data-original-title="Live Preview">
				                            <i class="fa fa-laptop"></i>
				                        </a>
                   					 </b> -->
                                </div>
                                <div class="card-info">
                                    <a href="/product/vue-paper-dashboard">
                                        <h3>Vue Paper Dashboard
					                        <div class="time pull-right ">
                                   				 Free
				                            </div>
                				        </h3>
                                        <p>Free Bootstrap Vue.js Admin Template </p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End div col-md-10 -->
                </div>
                <!-- End div row -->
                <!-- <input type="hidden" name="direction" id="direction">
                <input type="hidden" name="sort" id="sort">
                <div class="col-md-6 col-md-offset-3 text-center" data-no-turbolink="">
                </div> -->
            </div>
            <!-- current part -->
            <div class="breadcrumbs-container">
                <ol itemscope="" itemtype="http://schema.org/BreadcrumbList" class="breadcrumb">
                    <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                        <a itemprop="item" href="https://www.creative-tim.com/">
                                <span itemprop="name">Home</span>
                                </a>
                        <meta itemprop="position" content="1">
                    </li>
                    <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem" class="&quot;active&quot;>">
                        <span itemprop="name">One Page Templates</span>
                        <meta itemprop="position" content="2">
                    </li>
                </ol>
            </div>
        </div>
        <!-- foot title -->
        <div class="footer-title ">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        <h1 class="title">Join our newsletter and receive weekly news!</h1>
                    </div>
                    <form html="{:multipart=>true}" class="form-inline" action="/newsletter" accept-charset="UTF-8" data-remote="true" method="post">
                        <input name="utf8" type="hidden" value="✓">
                        <div class="col-sm-6 col-md-2">
                            <input type="email" name="subscribe_email" id="subscribe_email" class="form-control" placeholder="Enter Email">
                        </div>
                        <div class="col-sm-6 col-md-2">
                            <input type="submit" name="commit" value="Sign Up" class="btn btn-info btn-round btn-fill btn-block">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <div class="overlayer">
            <div class="container">
                <div class="row support">
                    <div class="col-sm-3 col-xs-4">
                        <h4>Creative Tim</h4>
                        <ul class="list-unstyled">
                            <li> <a href="http://blog.creative-tim.com/">Blog</a></li>
                            <li> <a href="/affiliates/new">Affiliate Program</a></li>
                            <li> <a href="/terms">Terms &amp; Conditions</a></li>
                            <li> <a href="/privacy">Privacy Policy</a></li>
                            <li> <a href="/faq">FAQ</a></li>
                            <li><a href="https://mixpanel.com/f/partner" rel="nofollow"><img src="//cdn.mxpnl.com/site_media/images/partner/badge_blue.png" alt="Mobile Analytics"></a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3 col-xs-4">
                        <h4>Happy people</h4>
                        <ul class="list-unstyled social-list">
                            <li>
                                <h3 class="numbers-dont-lie"><b>247,289</b> accounts</h3></li>
                            <li>
                                <h3 class="numbers-dont-lie"><b>430,541</b> downloads</h3></li>
                        </ul>
                    </div>
                    <div class="col-sm-3 col-xs-4">
                        <h4>Help and Support</h4>
                        <ul class="list-unstyled">
                            <li><a href="/about-us">About Us</a></li>
                            <li><a href="/contact-us">Contact Us</a></li>
                            <li><a href="/sponsorships">Sponsorships</a></li>
                            <li><a href="/bootstrap">Bootstrap</a></li>
                            <li><a href="/license">Licenses</a></li>
                            <li><a href="/gallery/get-shit-done-pro">Products Gallery</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3 col-xs-12 text-center">
                        <h4>Latest News</h4>
                        <a class="twitter-timeline" href="https://twitter.com/CreativeTim" data-widget-id="586445781978124289" data-chrome="noheader nofooter noborders noscrollbar transparent" height="200">
                     Tweets by @CreativeTim</a>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="social-area text-center" itemscope="" itemtype="http://schema.org/LocalBusiness">
                        <a itemprop="url" href="https://www.creative-tim.com/" class="footer-brand">
                            <div class="logo">
                                <img itemprop="logo" src="https://s3.amazonaws.com/creativetim_bucket/new_logo.png">
                            </div>
                            <span itemprop="name">Creative Tim</span>
                        </a>
                        <br>
                        <a itemprop="sameAs" href="https://dribbble.com/creativetim" class="btn btn-default btn-social btn-round" rel="publisher" target="_blank"><i class="fa fa-dribbble"></i></a>
                        <a itemprop="sameAs" href="https://www.facebook.com/CreativeTim" class="btn btn-default btn-social btn-round" target="_blank"><i class="fa fa-facebook-square"></i></a>
                        <a itemprop="sameAs" href="https://twitter.com/CreativeTim" class="btn btn-default btn-social btn-round" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a itemprop="sameAs" href="https://plus.google.com/+CreativetimPage" class="btn btn-default btn-social btn-round" target="_blank"><i class="fa fa-google-plus-square"></i></a>
                        <a itemprop="sameAs" href="https://www.instagram.com/creativetimofficial/" class="btn btn-default btn-social btn-round" target="_blank"><i class="fa fa-instagram"></i></a>
                        <a itemprop="sameAs" href="https://www.youtube.com/channel/UCVyTG4sCw-rOvB9oHkzZD1w" class="btn btn-default btn-social btn-round" target="_blank"><i class="fa fa-youtube"></i></a>
                        <a itemprop="sameAs" href="https://ro.pinterest.com/thecreativetim/" class="btn btn-default btn-social btn-round" target="_blank"><i class="fa fa-pinterest"></i></a>
                    </div>
                </div>
                <div class="row">
                    <div class="credits">
                        © 2017 Creative Tim, all rights reserved. Made with <i class="icon-heart heart" alt="love"></i> for a better web.
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>